# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("file1.txt", "w", encoding="utf-8") as file1:
    while (a := input()) != "":
        print(a, file=file1)


