# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("text_3.txt", "r", encoding="utf-8") as money1:
    pay_o = {i.split()[0]: float(i.split()[1])for i in money1}
    print(f'Оклад менее 20 тыс. =  {[name[0] for name in pay_o.items() if name[1] < 20000]}')
    print(f'Средний размер оклада = {round(sum(pay_o.values()) / len(pay_o))}')

