# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
dic = {}
with open("text_6.txt", 'r', encoding='utf-8') as file6:
    for a in file6:
        subject, stats = a.split(":")
        subject_all = sum(map(int, ''.join([i for i in stats if i == ' '
                                            or '9' >= i >= '0']).split()))
        dic[subject] = subject_all

print(dic)
