# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

a = input("Введите элементы списка: ")
string = a.split(' ')
numbers = [int(i) for i in string]
for i in range(0, len(numbers)-1, 2):
    numbers[i], numbers[i+1] = numbers[i+1], numbers[i]
print(numbers)

