a = int(input('Количество км, которое пробежали в 1-й день: '))
b = int(input('Количество км, которое надо пробежать за день '))
t = 1
while a < b:
    print(f'В {t} день вы пробежали {a:.2f} км ')
    a = a * 1.1
    t += 1

print(f'В {t} день общий результат составит {a:.2f} км ')
